{
    "ConnectionStrings": {
        "DbConnection": "Data Source=localhost;Initial Catalog=CatalogDb;User ID=sa;Password=123456@qwerty;Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
